spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ojin
spring.datasource.username=ojinuser
spring.datasource.password=Ojin0123
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
